<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>skills</title>
  </head>
  <body>
    <h2>Skills</h2>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>C++</td>
              <td>⭐⭐</td>
           </tr>
            <tr>
              <td>MYSQL</td>
              <td>⭐⭐⭐</td>
           </tr>
            <tr>
              <td>Data Structures</td>
              <td>⭐⭐</td>
           </tr>
           <tr>
             <td>Java</td>
             <td>⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Testing</td>
             <td>⭐⭐⭐</td>
           </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java Script</td>
              <td>⭐⭐</td>
           </tr>
           <tr>
             <td>Operating Systems</td>
             <td>⭐⭐</td>
           </tr>
           <tr>
             <td>DBMS</td>
             <td>⭐⭐⭐⭐</td>
           </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
